# Spring Boot application name
spring.application.name=LetsPlay

# Spring Boot server port
server.port=8443

# Spring Boot keystore properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=spring

# MongoDB properties
spring.data.mongodb.uri=mongodb://admin:adminPassw0rd@localhost:27017/admin?authSource=admin

#JWT SECRET
jwt.secret=45AB89PCVW4568QRS123NO37890DE456120GHIJ673K89456UXYZ23456712LMFT
